<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
      <title>Form</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

      <!--
         Form with HTML5 tags and basic CSS
      -->
      <style type="text/css">

      body{
         font-family: 'Roboto', sans-serif;
      }
         #container{
            width: 550px;
            margin: auto;

         }

         legend{
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
         }

         label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;

         }
         input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
         }
         .field{
            padding: 6px 8px;
         }
         .veg{
            display:block;
         }
         .beverage{
            display:block;
            clear:right;
         }
         #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
         }

         fieldset{
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2);

         }
      </style>
   </head>
   <body>
      <div id="container">

    </div>

      <form action="">

            <fieldset>
               
               <label>First Name:<input type="text" name="first-name" placeholder="Joe Bloggs" required="required"></label>
               <label>Password:<input type="password" name="password" placeholder="password"></label>
               <label>Email:<input type="email" name="email" placeholder="joebloggs@email.com" required="required"></label>
               <label>Telephone No.:<input type="tel" name="phone-number" placeholder="123-45678"></label>
               <label>Website:<input type="url" name="website" placeholder="www.joebloggs.com"></label>
               <label>Passport No.:<input type="text" name="passport" placeholder="AB-1234567" pattern="[a-z,0-9] {9}"></label>
               <label>Eircode:<input type= "text" name= "post-code" pattern= "[0-9,a-z] {7}" title= "eircode." placeholder="D00-AB12" /></label>
               <label>Credit Card No.:<input type="text" name="credit-card" pattern="[0-9] {16}" placeholder="0000-1111-2222-3333"></label>
               <label>Age:<input type="number" name="age" max="99" min="0" value="0"></label>
               <input type="submit" name="submit" placeholder="submit">

            </fieldset>

      </form>
   </body>

</html>